# upstream-testing

./: .gitignore  README.md
.github/workflows/: publish.yml  test.yml
src/: UpstreamTesting.sln
src/Upstream.Testing/: Assert.cs  CustomAsserts.cs  TestBase.cs  TestingException.cs  UAssert.cs  Upstream.Testing.csproj
src/Upstream.Testing.Tests/: AssertTests.cs  CustomAssertTests.cs  TestBaseTests.cs  UAssertTests.cs  Upstream.Testing.Tests.csproj
src/Upstream.Testing.Tests/Assertions/: PropertyMatchAssertionsTests.cs
src/Upstream.Testing/Assertions/: PropertyMatchAssertions.cs
src/Upstream.Testing/Extensions/: ExceptionExtensions.cs
