<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>true</IsPackable>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Upstream.Testing</Title>
    <PackageId>Upstream.Testing</PackageId>
    <Authors>Tom McKinney</Authors>
    <Description>A lightweight library for unit testing that reduces the boilerplate necessary for test-driven development and test isolation.</Description>
    <PackageTags>test;unit test;integration test;TDD</PackageTags>
    <RepositoryUrl>https://github.com/tom-mckinney/upstream-testing</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/tom-mckinney/upstream-testing/releases</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit.assert" Version="2.4.1" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
  </ItemGroup>

</Project>
